<DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="utf-8"/>
		<title>Mi primera pagina HTML</title>
	</head>

	<body style="background-color:#bfb6b6;">
		<header>
			<center>
			<h1>Mi primera pagina HTML</h1>
			<h2>Cómo ser experto en html5</h2>

            <p>En esta ocasión veremos un poco sobre la estructura básica de un documento HTML para la asignatura Programación Web</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/k17tBWLbMfI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
			<p>¿Te gustaría ver más videos como estos?</p>
            <label>
 			 <input type="radio" name="newsletter" value="yes"> Si
				</label>
					<label>
					  <input type="radio" name="newsletter" value="no"> No
			</label>
		<br> 
		<br>
		<p>Esto es una barra de progreso</p>
			<progress value="0.7">Progress</progress> 
		</center>
		</body>

</html>